<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0' shrink-to-fit=no>
	<meta name='description' content='Mechanical Engineering Senior X Techie'>
	<meta name="keyword" content='manojk8688'>
	<title>Bathmanaban's Site</title>
	<link rel="stylesheet" href="CSS/master.css">
	<link rel="b font" sizes="512x512" href="images/b font.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<meta name="theme-color" content="#696969">
</head>

<body>
	<img src="images/IMG_20210414_170943.jpg" width="10%" alt="IMG_20210414_170943">

	<h2>BATHMANABAN - Engineer</h2>
	<h2>About Me</h2>
	<p>Hey, I'm a Mechanical Engineer and I'm interested in developing various energy saving and environment friendly methods and materials.</p>
	<p>Although I'm majoring in Mechanical Engineering, I've developed an interest in programming and would consider myself a techie.</p>
	<p>I'm currently a senior student in SSN College of Engineering,Chennai</p>
	<p>Have an idea,project or problem you'd like to discuss? Let's chat<a href="mailto:bathmanaban2000@gmail.com"target="_blank"> bathmanaban2000@gmail.com</a></p>

	<h2>My Credentials</h2>
    <p><a href="resume.html" target="_blank">My Resume</a> 


</body>

<footer>
	<p><br></p>
	<p><a class="intr" href="https://www.linkedin.com/in/bathmanaban-r-5140b1176/" target="_blank">My Linkedin</a>
	
	
	<p>This website is a little summer project built in 2020 after taking an introductory course to HTML | <a href="about.html" class="intr">About website</a></p>

    <div class="copyright">
	&copy; 2020 My Website. All rights reserved.
	</div>
	
</footer>

</html>
